# gs-spring-boot

./: AzurePipelines-CI.yaml
app/: pom.xml
